<html>
<head>
<title>
agriculture
</title>
          <link rel='icon' href='<i class="fa-solid fa-wheat-awn"></i>'>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'>
         
<style>
body
{
margin:0;
background-color:#A9A9A9;
font-family:monospace;
}

.header
{
top: 0;
background-color: yellow;
display:flex;
padding:1em;
background-color: white;
}
header a
{
text-decoration:none;
color:black;
}
#logo
{

flex:4;
font-size:2.25em;
text-align:left;
}
nav
{
display:flex;
font-size:1.25em;
text-align:right;
}
nav a
{
flex:4;
}
nav a:hover
{
color:red;
text-decoration:underline;
}
#start2
{
padding:20px;
margin-top:20em;
}
#para1
{
color:black;
font-size:1.5em;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered1
{
position: absolute;
font-size:3em;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
}
.centered2
{
position: absolute;
font-size:1em;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
}

.centerimage
{
position: absolute;
font-size:3em;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.text
{
background-color:yellow;
color:black;
font-size: 1.2em;
padding-left: 20px;
border-radius:25px;
}
#about
{
background-color:white;
text-align:center;
margin-top:5em;
color:black;
font-size:3em;
font-family:monospace;
}
.wrapper1
{
margin:150px;
width:70%;
}
.img1
{
max-width:500px;
float:left;
border:3px solid white;
border-radius:10px;
margin-right:15px;
}
.text-box1
{
color:black;
}
.text-box1 h2
{
font-size:42px;
}
.text-box1 p
{
font-size:16px;
}
.wrapper2
{
margin:150px;
width:70%;
}
.img2
{
height:300px;
width:520px;
float:right;
border:3px solid white;
border-radius:10px;
margin-left:15px;
}
.text-box2
{
color:black;
}
.text-box2 h2
{
font-size:42px;
}
.text-box2 p
{
font-size:16px;
}
#para2
{
padding:20px;
font-size:1.4em;
color:black;
text-align:center;
}
#home
{
color:white;
}

#dash
{
text-align:center;
margin-top:10em;
font-size:3em;
color:black;
background-color:white;
}
#story
{
text-align:center;
font-size:3em;
margin-top:10em;
color:black;
background-color:white;
}
#report
{
text-align:center;
font-size:3em;
margin-top:10em;
color:black;
background-color:white;
}
#more
{
font-family:verdana;
background-color:#7CB9E8;
position:relative;
font-size:1.2em;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 90;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 25px;
}

#myBtn:hover {
  background-color: green;
}
#knowmore
{
margin-top:15em;
margin-button:0em;
color:black;
background-color:white;
font-size:2em;
text-align:center;
}
.link
{
text-decoration:none;
color:blue;
}
.link:hover
{
text-decoration:underline;
color:green;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-house-user"></i> Home</button>

<div class='container'>
<p id='start1'></p>

<header class='header'>
        
        <a  href='' id='logo'><b><i class="fa-solid fa-tractor"></i>&nbspAGRICULTURE ANALYSIS</b><br></a>
<nav><div>

         <a  href='#start1'><i class="fa-solid fa-house-user"></i> Home</a>&nbsp&nbsp&nbsp</div><div>
         <a  href='#dash'> <i class="fa-solid fa-table-columns"></i> Dashboard</a>&nbsp&nbsp&nbsp</div><div>
         <a  href='#story'><i class="fa-solid fa-file-waveform"></i></i> Story</a>&nbsp&nbsp&nbsp</div><div>
         <a  href='#report'><i class="fa-solid fa-scroll"></i></i> Report</a>&nbsp&nbsp&nbsp</div><div>
         <a  href='#about'><i class="fa-solid fa-address-card"></i> About</a>&nbsp&nbsp&nbsp</div><div>
         <a  href='#knowmore'><i class="fa-solid fa-circle-info"></i> More</a>&nbsp&nbsp</div>
</nav>
        </header>
<img src='https://img.freepik.com/free-photo/green-meadow-meanders-into-wheat-field-horizon-generated-by-ai_188544-36101.jpg' height=800px; width=1519px;>
 <div class='centered1'><h1><b>WELCOME</b><br></h1></div>
<div class='centered2'><h2>Cultivating Healthiness</h2></div>
<center class='centerimage'><a href='#about'><img src='https://www.teachersoftomorrow.org/media/yellow-btn-blue-txt-start-now.png' height=80px; width=220px;></a></center>
</div>
   


<h1 id='about'>ABOUT</h1>
<div class='wrapper1'>
<img class='img1' src='https://img.freepik.com/free-photo/lifestyle-ecofriendly-person_23-2149125193.jpg?w=740&t=st=1695191682~exp=1695192282~hmac=bfae416f0faf4e945e9404175b3604a47c177572cc5a4300f8e987ced54c18f9' >
<div class='text-box1'>
<h2>Employment Rate</h2>
<p id='para1' > The agricultural sector indeed plays a vital role in Indian economics, politics, and society. Agriculture is an important sector of Indian economy as it contributes about 17% to the total GDP and provides employment to around 58% of the population.The contribution of agriculture during the first two decades towards the gross domestic product ranged between 48 and 60%. In the year 2001-2002, this contribution declined to only about 26%.</p><br><br>
</div>
</div>
</div>
<div class='wrapper2'>
<img class='img2' src='https://media.istockphoto.com/id/927840252/video/smart-agriculture-smart-farming-hexagon-information-graphic-icon-on-barley-green-field.jpg?s=640x640&k=20&c=ZGkgMXmxVjJQ_2a34uRBk6pmZkTSJ7LihrBpKxRrrQA=' >
<div class='text-box2'>
<h2>Significance Of Agriculture </h2>
<p id='para1'>In India at least two-thirds of the working population earn their living through agricultural works. In India other sectors have failed generate much of employment opportunity the growing working populations. Now E-technology is broadly understood to include the Internet and related information technologies regarding agriculture</p>
</div>
</div>
</div>

<div class='wrapper1'>
<img class='img1' src='https://img.freepik.com/free-photo/lifestyle-ecofriendly-person_23-2149125191.jpg?w=740&t=st=1695191441~exp=1695192041~hmac=e27922703a872a3bf78bee8e423b351d7c6b537be1113b71ce4240477e92c0b6' >
<div class='text-box1'>
<h2>Crop Patterns</h2>
<p id='para1'>A cropping system refers to the type and sequence of crops grown and practices used for growing them. It encompasses all cropping sequences practiced over space and time based on the available technologies of crop production. Cropping systems have been traditionally structured to maximize crop yields.Agriculture in India mainly depends on monsoon. If monsoon is good, the production will be more and if monsoon is less than average then the crops fail. </p>
</div>
</div>
</div>






<h1 id='dash'>DASHBOARD</h1>
<center>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FAgriculture%2BAnalysis-Dashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018a2fdabdf9_00000000" width="1450" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</center>

<h1 id='story'>STORY</h1>
<center>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FAgriculture%2BAnalysis-Story&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018a308d47bc_00000002&amp;sceneTime=0" width="1450" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</center>

<h1 id='report'>REPORT</h1>
<center>
<iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FAgriculture%2BAnalysis-Report&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1450" height="600" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
</center>


<h1 id='knowmore'>MORE</h1>
<div id='more'><br>
<table>
<th><h4>Team Details<br></h4></th>
<tr>
<td>&#8226;Team name</td>
<td>: Enlighten</td>
</tr><tr>
<td>&#8226;Team Leader</td>
<td>: PARVAISHA BS</td>
</tr>
<tr>
<td>&#8226;Team Member</td>
<td>: BALA MURUGAN K</td>
</tr>
</table>

<br><br>
<table>
<th><h4>IBM Cognos Link</h4></th>
<tr>
<td>&#8226;Dashboard:</td>
<td>:<a class='link' href='https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FAgriculture%2BAnalysis-Dashboard&action=view&mode=dashboard&subView=model0000018a2fdabdf9_00000000'>Click Here</a></td>
</tr>
<tr>
<td>&#8226;Story:</td>
<td>:<a class='link' href='https://us1.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FAgriculture%2BAnalysis-Story&action=view&sceneId=model0000018a308d47bc_00000002&sceneTime=0'>Click Here</a></td>
</tr>
<tr>
<td>&#8226;Report:</td>
<td>:<a class='link' href='https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FAgriculture%2BAnalysis-Report&action=run&format=HTML&prompt=false'>Click Here</a></td>
</tr>
</table>

<table>
<th><h4>Datasets References</h4></th>
<tr>
<br>
<td>&#8226;Dataset 1:</td>
<td><a class='link' href='https://www.kaggle.com/datasets/sanamps/crop-production-in-india'>Click Here</a></td>
</tr>
<tr>
<td>&#8226;Dataset 2:</td>
<td><a class='link' href='https://api.worldbank.org/v2/en/indicator/SL.AGR.EMPL.ZS?downloadformat=csv'>Click Here</a></td>
</tr>
</ table>
</div>


<script>
//  To Get the button

let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
